# activiti-integration-demo

./: ProjectHome.md
activiti-camel/src/main/resources/: activiti-application-context.xml  camel-application-context.xml  helloworld.bpmn20.xml
activiti-mule/src/main/resources/: helloworld.activiti  helloworld.bpmn20.xml
activiti-mule/src/test/java/nl/ciber/common/: AbstractTest.java
activiti-mule/src/test/java/nl/ciber/knowledgeblog/mule/: MuleHelloTest.java
trunk/activiti-camel/: pom.xml
trunk/activiti-camel/src/main/java/nl/ciber/knowledgeblog/camel/: CamelHelloRoute.java
trunk/activiti-camel/src/main/resources/: helloworld.activiti
trunk/activiti-camel/src/test/java/nl/ciber/knowledgeblog/camel/: CamelHelloTest.java
trunk/activiti-mule/: pom.xml
trunk/activiti-mule/src/main/resources/: activiti-application-context.xml  mule-application-context.xml
